apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker-deployment
  namespace: zmon
spec:  # specification of the pod's contents
  replicas: 2
  template:
    meta-data:
      labels:
        app: zmon-worker
        version: {{image_version}}
    spec:
      containers:
        - name: zmon-worker
          image: "registry.opensource.zalan.do/stups/zmon-worker:{{image_version}}"
          env: {% for k,v in env_vars.items() %}
          - name: "{{ k }}"
            value: |-
              {{ v }}{% endfor %}
